<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" />
	<script type="text/javascript" src="cocos2d-js-v3.6-lite.js" charset="UTF-8"></script>
</head>
<body>   
	<canvas id="gameCanvas"></canvas>
</body>

<script type="text/javascript" src="Request.js"></script>
<script type="text/javascript" src="BridgeBase.js"></script>
<script type="text/javascript" src="BridgeUtil.js"></script>
<script type="text/javascript" src="DealLog.js"></script>

</html>