
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Generator" content="pbn2html toolkit">
    <title>Enjoy the bridge game</title>
  </head>
  <h2>Introduction</h2>
  <p>this is designed to be used (copy/paste) for HTML/Microsoft Word</p>
  <p>Designed by Larry Cai and produced by <a href="https://pypi.org/project/bridge-utils/">bridge-utils/pbn2html</a>, version 0.1.2</p>
  <p>Credit to <a href="https://bridgecomposer.com/">BridgeComposer Version 5.83 (64 bit)</a></p>
  <body class=bcbody>
    <!-- Credit to BridgeComposer Version 5.83 (64 bit) - https://bridgecomposer.com/ -->
    <div class=bcboard style="text-align: center">
        
      <h3 class=bchd style="font: 10pt sans-serif">群组IMP赛 20210310 牌号 3/8</h3>
      <div class=bchd style="font: 10pt Verdana, sans-serif">
        <!-- Board B.1: Diagram -->
        <table class=bchd style="font: 10pt Verdana, sans-serif; margin-left: auto; margin-right: auto">
          <tr class=bchd1>
            
            <td class=bchd3 style="padding: 1px; font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; vertical-align: top;">
                5<span style='font: 10pt Times, serif'>&thinsp;</span><span class=bcdiams style='color: red; font: 10pt Verdana, sans-serif;'>&diams;</span> by South<br />Lead: <span class=bcclubs style='color:black;font: 10pt Verdana, sans-serif;'>&clubs;</span>K
            </td>

            <td class=bchd style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap" colspan=2>
                
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">J 7</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K 9 5 4 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K Q J 7</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">7 3</td>
                </tr>
              </table>
            </td>

             </td>
          </tr>
          <tr class=bchd2>
            <td class=bchd2a style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap">
              <table class=bchd2a style="border-collapse: collapse">
                <tr class=bchd2a>
                  <td class=bchd2a1 style="padding-top: 0; padding-bottom: 0">
                    
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K Q 8</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">10 7 3</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">8 6</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K Q 10 5 4</td>
                </tr>
              </table>
            </td>

                  </td>
                  <td class=bchd2a2 style="padding-top: 0; padding-bottom: 0; width: 1em"></td>
                </tr>
              </table>
            </td>
            <td class=bchd2b style="padding: 1px; vertical-align: middle">
                
              <table class=bcct style="width: 4em; height: 4em; border-collapse: collapse; font: 10pt simsun, sans-serif; color: #ffffff; border: 1px solid #aaaaaa">
                <tr class=bcct1>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px;background-color: #93C47D;">N</td>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                </tr>
                <tr class=bcct2>
                  <td class=bcct2a style="text-align: left; vertical-align: text-top; padding: 1px; background-color: #E06666;">W</td>
                  <td class=bcct2b style="text-align: center; padding: 1px; color: black;">&darr;</td>
                  <td class=bcct2c style="text-align: right; vertical-align: text-top; padding: 1px; background-color: #E06666;">E</td>
                </tr>
                <tr class=bcct3>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px; background-color: #93C47D;">S</td>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                </tr>
              </table>

            </td>
            <td class=bchd2c style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap">
              <table class=bchd2c style="border-collapse: collapse">
                <tr class=bchd2c>
                  <td class=bchd2c1 style="padding-top: 0; padding-bottom: 0; width: 1em"></td>
                  <td class=bchd2c2 style="padding-top: 0; padding-bottom: 0">
                    
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">10 9 6 3</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A Q J 8 6</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">9 4</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">9 6</td>
                </tr>
              </table>
            </td>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class=bchd3>
            <td class=bchdlabels style="text-align: left; vertical-align: text-top; white-space: nowrap; margin-right: 1em; padding: 1px"></td>
            <td class=bchd3b style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap" colspan=2>
               
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A 5 4 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">—</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A 10 5 3 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A J 8 2</td>
                </tr>
              </table>
            </td>

            </td>
          </tr>
        </table>
        <!-- Board B.1: Auction -->
        <table class=bcauction style="font: 10pt Verdana, sans-serif; margin-left: auto; margin-right: auto">
          <col class=bcauction style="font: 10pt Verdana, sans-serif; width: 4em" span=4>
          <tr class=bcauctionpp>
          <tr class=bcauctionpp>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">West</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">North</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">East</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">South</td>
          </tr>
          </tr>
          
          <tr class=bcauction><td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>1<span style='font: 10pt Times, serif'>&thinsp;</span><span class=bcdiams style='color: red; font: 10pt Verdana, sans-serif;'>&diams;</span></td>
</tr>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>1<span style='font: 10pt Times, serif'>&thinsp;</span><span class=bchearts style='color: red; font: 10pt Verdana, sans-serif;'>&hearts;</span></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>1<span style='font: 10pt Times, serif'>&thinsp;</span><span class=bcspades style='color:black;font: 10pt Verdana, sans-serif;'>&spades;</span></td>
</tr>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>3<span style='font: 10pt Times, serif'>&thinsp;</span><span class=bcdiams style='color: red; font: 10pt Verdana, sans-serif;'>&diams;</span></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>5<span style='font: 10pt Times, serif'>&thinsp;</span><span class=bcdiams style='color: red; font: 10pt Verdana, sans-serif;'>&diams;</span></td>
</tr>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
</tr>


        </table>
        <hr />
      </div>

      <h3 class=bchd style="font: 10pt sans-serif">群组IMP赛 20210310 牌号 5/8</h3>
      <div class=bchd style="font: 10pt Verdana, sans-serif">
        <!-- Board B.1: Diagram -->
        <table class=bchd style="font: 10pt Verdana, sans-serif; margin-left: auto; margin-right: auto">
          <tr class=bchd1>
            
            <td class=bchd3 style="padding: 1px; font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; vertical-align: top;">
                2<span style='font: 10pt Times, serif'>&thinsp;</span><span class=bcclubs style='color:black;font: 10pt Verdana, sans-serif;'>&clubs;</span> by East<br />Lead: <span class=bcdiams style='color: red; font: 10pt Verdana, sans-serif;'>&diams;</span>K
            </td>

            <td class=bchd style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap" colspan=2>
                
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">6 3 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">6 4 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">7 6 5 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K 8 7</td>
                </tr>
              </table>
            </td>

             </td>
          </tr>
          <tr class=bchd2>
            <td class=bchd2a style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap">
              <table class=bchd2a style="border-collapse: collapse">
                <tr class=bchd2a>
                  <td class=bchd2a1 style="padding-top: 0; padding-bottom: 0">
                    
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">8 5 4</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K 8 3</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">10 4</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">J 6 4 3 2</td>
                </tr>
              </table>
            </td>

                  </td>
                  <td class=bchd2a2 style="padding-top: 0; padding-bottom: 0; width: 1em"></td>
                </tr>
              </table>
            </td>
            <td class=bchd2b style="padding: 1px; vertical-align: middle">
                
              <table class=bcct style="width: 4em; height: 4em; border-collapse: collapse; font: 10pt simsun, sans-serif; color: #ffffff; border: 1px solid #aaaaaa">
                <tr class=bcct1>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px;background-color: #E06666;">N</td>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                </tr>
                <tr class=bcct2>
                  <td class=bcct2a style="text-align: left; vertical-align: text-top; padding: 1px; background-color: #93C47D;">W</td>
                  <td class=bcct2b style="text-align: center; padding: 1px; color: black;">&uarr;</td>
                  <td class=bcct2c style="text-align: right; vertical-align: text-top; padding: 1px; background-color: #93C47D;">E</td>
                </tr>
                <tr class=bcct3>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px; background-color: #E06666;">S</td>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                </tr>
              </table>

            </td>
            <td class=bchd2c style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap">
              <table class=bchd2c style="border-collapse: collapse">
                <tr class=bchd2c>
                  <td class=bchd2c1 style="padding-top: 0; padding-bottom: 0; width: 1em"></td>
                  <td class=bchd2c2 style="padding-top: 0; padding-bottom: 0">
                    
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A K Q 10 7</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">Q J 7</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A 8 3</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">10 9</td>
                </tr>
              </table>
            </td>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class=bchd3>
            <td class=bchdlabels style="text-align: left; vertical-align: text-top; white-space: nowrap; margin-right: 1em; padding: 1px"></td>
            <td class=bchd3b style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap" colspan=2>
               
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">J 9</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A 10 9 5</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K Q J 9</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A Q 5</td>
                </tr>
              </table>
            </td>

            </td>
          </tr>
        </table>
        <!-- Board B.1: Auction -->
        <table class=bcauction style="font: 10pt Verdana, sans-serif; margin-left: auto; margin-right: auto">
          <col class=bcauction style="font: 10pt Verdana, sans-serif; width: 4em" span=4>
          <tr class=bcauctionpp>
          <tr class=bcauctionpp>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">West</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">North</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">East</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">South</td>
          </tr>
          </tr>
          
          <tr class=bcauction><td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>1<span style='font: 10pt Times, serif'>&thinsp;</span>NT</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>X</td>
</tr>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>XX</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>2<span style='font: 10pt Times, serif'>&thinsp;</span><span class=bcclubs style='color:black;font: 10pt Verdana, sans-serif;'>&clubs;</span></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
</tr>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
</tr>


        </table>
        <hr />
      </div>

      <h3 class=bchd style="font: 10pt sans-serif">群组IMP赛 20210310 牌号 6/8</h3>
      <div class=bchd style="font: 10pt Verdana, sans-serif">
        <!-- Board B.1: Diagram -->
        <table class=bchd style="font: 10pt Verdana, sans-serif; margin-left: auto; margin-right: auto">
          <tr class=bchd1>
            
            <td class=bchd3 style="padding: 1px; font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; vertical-align: top;">
                2<span style='font: 10pt Times, serif'>&thinsp;</span>NT by West<br />Lead: <span class=bchearts style='color: red; font: 10pt Verdana, sans-serif;'>&hearts;</span>K
            </td>

            <td class=bchd style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap" colspan=2>
                
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">10 9</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K Q J 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A 7 3 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">Q 10 3</td>
                </tr>
              </table>
            </td>

             </td>
          </tr>
          <tr class=bchd2>
            <td class=bchd2a style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap">
              <table class=bchd2a style="border-collapse: collapse">
                <tr class=bchd2a>
                  <td class=bchd2a1 style="padding-top: 0; padding-bottom: 0">
                    
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A 4 2</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A 7</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K 9 8 4</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K J 6 2</td>
                </tr>
              </table>
            </td>

                  </td>
                  <td class=bchd2a2 style="padding-top: 0; padding-bottom: 0; width: 1em"></td>
                </tr>
              </table>
            </td>
            <td class=bchd2b style="padding: 1px; vertical-align: middle">
                
              <table class=bcct style="width: 4em; height: 4em; border-collapse: collapse; font: 10pt simsun, sans-serif; color: #ffffff; border: 1px solid #aaaaaa">
                <tr class=bcct1>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px;background-color: #93C47D;">N</td>
                  <td class=bcct1 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                </tr>
                <tr class=bcct2>
                  <td class=bcct2a style="text-align: left; vertical-align: text-top; padding: 1px; background-color: #E06666;">W</td>
                  <td class=bcct2b style="text-align: center; padding: 1px; color: black;">&rarr;</td>
                  <td class=bcct2c style="text-align: right; vertical-align: text-top; padding: 1px; background-color: #E06666;">E</td>
                </tr>
                <tr class=bcct3>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px; background-color: #93C47D;">S</td>
                  <td class=bcct3 style="text-align: center; vertical-align: text-top; padding: 1px"></td>
                </tr>
              </table>

            </td>
            <td class=bchd2c style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap">
              <table class=bchd2c style="border-collapse: collapse">
                <tr class=bchd2c>
                  <td class=bchd2c1 style="padding-top: 0; padding-bottom: 0; width: 1em"></td>
                  <td class=bchd2c2 style="padding-top: 0; padding-bottom: 0">
                    
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">J 6 5</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">9</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">Q J 6 5</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">A 8 7 5 4</td>
                </tr>
              </table>
            </td>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class=bchd3>
            <td class=bchdlabels style="text-align: left; vertical-align: text-top; white-space: nowrap; margin-right: 1em; padding: 1px"></td>
            <td class=bchd3b style="font: 10pt Verdana, sans-serif; padding: 1px; text-align: left; white-space: nowrap" colspan=2>
               
              <table class=bchand style="border-collapse: collapse; border-spacing: 0">
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcspades style="color: black">&spades;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">K Q 8 7 3</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bchearts style="color: red">&hearts;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">10 8 6 5 4 3</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcdiams style="color: red">&diams;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">10</td>
                </tr>
                <tr class=bchand>
                  <td class=bcpip style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0; width: 1em; text-align: center"><span class=bcclubs style="color: black">&clubs;</span></td>
                  <td class=bchand style="font: 10pt Verdana, sans-serif; padding: 1px; padding-top: 0; padding-bottom: 0">9</td>
                </tr>
              </table>
            </td>

            </td>
          </tr>
        </table>
        <!-- Board B.1: Auction -->
        <table class=bcauction style="font: 10pt Verdana, sans-serif; margin-left: auto; margin-right: auto">
          <col class=bcauction style="font: 10pt Verdana, sans-serif; width: 4em" span=4>
          <tr class=bcauctionpp>
          <tr class=bcauctionpp>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">West</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">North</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">East</td>
            <td class=bcauctionppI style="font: 10pt sans-serif; padding: 1px; text-align: left; white-space: nowrap; width: 4em">South</td>
          </tr>
          </tr>
          
          <tr class=bcauction><td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'></td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
</tr>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>1<span style='font: 10pt Times, serif'>&thinsp;</span>NT</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>2<span style='font: 10pt Times, serif'>&thinsp;</span>NT</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
</tr>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
<td class=bcauction style='padding: 1px; text-align: left; white-space: nowrap'>Pass</td>
</tr>


        </table>
        <hr />
      </div>

  </body>
</html>
